load_file("nrngui.hoc")
load_file("SaragaOLM_Case2.hoc")
load_file("SaragaOLM_Case2.ses")

// ======================================================

objectvar OLMcells[1]

OLMcells[0] = new SaragaOLM_Case2()

forall{
	celsius = 24
	insert na_ion ena = 90
	insert k_ion ek = -100
	insert h_ion eh = -32.9
    nseg = L/10+1
}

v_init = -73
t = 0
dt = 0.01
steps_per_ms = 100
tstop = 200

objectvar stim[1]

OLMcells[0].soma {
    stim[0] = new IClamp(0.5)
    stim[0].del = 0
    stim[0].dur = 200
    stim[0].amp = 0.1
}

// ======================================================

load_file("dump.hoc")
