<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="Kaxon" conductance="47.85pS" type="ionChannelHH" species="k">
        
        <notes>K+ channel description (modeled by Skinner lab 2003 ?)</notes>
        
        <gateHHrates id="n" instances="4">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.45per_ms" midpoint="25mV" scale="25mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.0432per_ms" midpoint="35mV" scale="-12mV"/>
        </gateHHrates>
                            
    </ionChannel>

</neuroml>
