<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KC">

    <notes>ChannelML file containing a single Channel description from Saraga et al 2003</notes>

    <ionChannel id="OLM_Kdend" conductance="230pS" type="ionChannelHH" species="k">
        
        <gateHHrates id="n" instances="4">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.378per_ms" midpoint="-20mV" scale="21mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.0432per_ms" midpoint="-30mV" scale="-12mV"/>
        </gateHHrates>
                            
    </ionChannel>

</neuroml>