<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="Naaxon" conductance="16.05pS" type="ionChannelHH" species="na">
        
        <notes>Na+ channel description (from Martina, Vida and Jonas 2000, Marina and Jonas 1997, Traub and Miles 1995 (cond. ratio) - modeled by Skinner lab 2003)</notes>
        
        <gateHHrates type="gateHHratesInstantaneous_Naaxon" id="m" instances="3">
            <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-38mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-63mV" scale="-18mV"/>  <!-- article: midpoint: -65mV-->
        </gateHHrates>
    
        <gateHHrates id="h" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-63mV" scale="-20mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-33mV" scale="10mV"/>
        </gateHHrates>
                            
    </ionChannel>
    
    
    <ComponentType name="gateHHratesInstantaneous_Naaxon"
                   extends="gateHHrates"
                   description="Gate which follows the general Hodgkin Huxley formalism, except for tau = 0">

        <Child name="notes" type="notes"/>

        <Child name="forwardRate" type="baseVoltageDepRate"/>
        <Child name="reverseRate" type="baseVoltageDepRate"/>

        <Exposure name="alpha" dimension="per_time"/>
        <Exposure name="beta" dimension="per_time"/>

        <Exposure name="tau" dimension="time"/>
        <Exposure name="inf" dimension="none"/>

        <Dynamics>

            <DerivedVariable name="alpha" dimension="per_time" exposure="alpha" select="forwardRate/r"/>
            <DerivedVariable name="beta" dimension="per_time" exposure="beta" select="reverseRate/r"/>

            <DerivedVariable name="tau" dimension="time" exposure="tau" value="1/(alpha+beta)"/>
            <DerivedVariable name="inf" dimension="none" exposure="inf" value="alpha * tau"/>
            <DerivedVariable name="q"  exposure="q" dimension="none" value="inf"/>

            <DerivedVariable name="fcond" exposure="fcond" dimension="none" value="q^instances"/>

        </Dynamics>
        
    </ComponentType>
    
</neuroml>
