<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KC">

    <notes>ChannelML file containing a single Channel description from Saraga et al 2003</notes>

    <ionChannel id="OLM_Nasoma" conductance="107pS" type="ionChannelHH" species="na">
        
        <gateHHrates id="m" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-38mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-65mV" scale="-18mV"/>
        </gateHHrates>
    
        <gateHHrates id="h" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-63mV" scale="-20mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-33mV" scale="10mV"/>
        </gateHHrates>
                            
    </ionChannel>

</neuroml>