<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_network_from_exported_cell">
    
    <include href="SaragaOLM_Case2axon.cell.nml"/>

    <!-- Point process: Current clamp -->
     
    <pulseGenerator id="IClamp0" delay="0ms" duration="500ms" amplitude="-0.05nA" />
    <pulseGenerator id="IClamp1" delay="400ms" duration="0.1ms" amplitude="10nA" />
    
    <!-- Create a single-cell network -->

    <network id="network" type="networkWithTemperature" temperature="24 degC">
      
        <population id="Pop_SaragaOLM_Case2axon" component="SaragaOLM_Case2axon" size="1" type="populationList">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
    
        <inputList id="IClamp0" component="IClamp0" population="pop">
            <input id="0" target="../Pop_SaragaOLM_Case2axon/0/SaragaOLM_Case2axon" destination="synapses"/>
        </inputList>
        <inputList id="IClamp1" component="IClamp1" population="pop">
            <input id="1" target="../Pop_SaragaOLM_Case2axon/0/SaragaOLM_Case2axon" destination="synapses"/>
        </inputList>
        
    </network>
  
</neuroml>